<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Icon Display</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="icons.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(90deg, rgba(177, 64, 200, 1) 0%, rgba(109, 9, 121, 1) 35%, rgba(45, 1, 62, 1) 100%);
            font-family: 'Work Sans', sans-serif;
            color: #e6e8db;
        }

        .header-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .glow {
            font-size: 70px;
            color: #ffffff;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000,
                    0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
            }

            to {
                text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
                    0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }

        #weatherForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 15px;
            background-color: #fc5830;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #f98c24;
        }

        #weatherContainer,
        #iconContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <h1 class="glow">Task 5 Web with Weather API</h1>
    </div>

    <div id="weatherForm">
        <label for="cityInput">Enter City:</label>
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>
    </div>

    <!-- Weather information will be displayed here -->
    <div id="weatherContainer">

    </div>

    <!-- Weather icons will be displayed here -->
    <div id="iconContainer">
        
    </div>

    <script src="script.js"></script>
</body>

</html>
